# Dockerfile.api - API deployment for DIA
# --------------------------------------------------
# Build: docker build . -f docker/Dockerfile.api -t dia-api
# Run:   docker run --rm -p 8000:8000 dia-api

FROM python:3.10-slim

# Set non-interactive frontend
ENV DEBIAN_FRONTEND=noninteractive

# Install uv, and system dependencies
RUN apt-get update && apt-get install -y \
    libsndfile1 \
    ffmpeg \
    curl \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

RUN curl -LsSf https://astral.sh/uv/install.sh | env UV_INSTALL_DIR=/usr/local/bin sh

# Create and activate virtual environment
RUN python3 -m venv /app/venv

# Create non-root user and set up directories
RUN useradd -m -u 1001 appuser && \
    mkdir -p /app/outputs /app && \
    chown -R appuser:appuser /app /app/venv

USER appuser
WORKDIR /app

# Copy all code (including pyproject.toml)
COPY --chown=appuser:appuser . .

# Set environment variables
ENV PATH="/app/venv/bin:$PATH"

ENV PYTHONUNBUFFERED=1
ENV PYTHONPATH=/app

# Install all project dependencies (CPU-only PyTorch)
RUN uv pip install --upgrade pip && \
    uv pip install torch torchaudio --index-url https://download.pytorch.org/whl/cpu && \
    uv pip install --no-cache-dir -e .[dev]

# Expose FastAPI default port
EXPOSE 8000

# Entrypoint
CMD ["uvicorn", "api:app", "--host", "0.0.0.0", "--port", "8000"]
